SQLALCHEMY_DATABASE_URI='mysql://root:YGloveHX1314@localhost:3306/new2'
SQLALCHEMY_TRACK_MODIFICATIONS=True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload'
QINIU_ACCESS_KEY=''
QINIU_SECRET_KEY=''
QINIU_BUCKET_NAME='nowcoder'
